# Desktop profile (current setup)
monitor=HDMI-A-2,1920x1080,0x0,1
monitor=HDMI-A-1,1920x1080,1920x0,1
monitor=DP-1,2560x1600@60,1120x1080,2

workspace=9,monitor:DP-1
workspace=2,monitor:HDMI-A-1
workspace=1,monitor:HDMI-A-2

exec-once = hyprctl dispatch focusmonitor DP-1 && hyprctl dispatch workspace 9
exec-once = hyprctl dispatch focusmonitor HDMI-A-1 && hyprctl dispatch workspace 2
exec-once = hyprctl dispatch focusmonitor HDMI-A-2 && hyprctl dispatch workspace 1
